<html>
<head>
</head>
<style>

    body {
        margin: 10px;
    }
    div.container {
        background-color: #3f51b5;
        height: 130px;
        width: 600px;
        margin-bottom: 10px;
    }
    div.toplong {
        width: 185px;
        height: 110px;
        margin-left: 10px;
        margin-top: 10px;
        display: inline-block;
    }
    div#lime {
        background-color: #ff3d00;
    }
    div#orange {
        background-color: #eeff41;
    }
    div.middlesquat {
        background-color: #eeff41;
        width: 126px;
        height: 80px;
        display: inline-block;
        margin-bottom: 15px;
        margin-left: 10px;
    }
    div.middlelong {
        background-color: #eeff41;
        width: 126px;
        height: 75px;
        display: inline-block;
        padding: 10px;
        margin-top: 15px;
        margin-left: 10px;
    }
    div.bottomskinny {
        background-color: #eeff41;
        width: 285px;
        height: 35px;
        display: inline-block;
        margin-left: 10px;
        margin-top: 50px;
    }
    div.bottomtall {
        background-color: #ff3d00;
        width: 285px;
        height: 110px;
        display: inline-block;
        margin-top: 10px;
        margin-left: 10px
    }
</style>
<body>
    <h1>AAAAAHHHHHH</h1>
        <div class="container"><div class="toplong" id="orange"></div><div class="toplong" id="lime"></div><div class="toplong" id="orange"></div></div>

        <div class="container"><div class="middlesquat"></div><div class="middlelong"></div><div class="middlesquat"></div><div class="middlelong"></div></div>

        <div class="container"><div class="bottomskinny"></div><div class="bottomtall"></div></div>
</body>
</html>