<html>
<head>
</head>
<style>
    div.stripe {
        border: 0px;
        padding: 0px;
        display: inline;
        width: 100px;
        height: 200px;
        display: inline-block;
    }
    #green {
        background-color: green;
    }
    #red {
        background-color: red;
    }
    #white {
        background-color: white;
    }
    #black {
        background-color: black;
        border-color: black;
        border: 5px;
        border-style: solid;
        width: 300px;
        height: 200px;
    body {
        margin: 0px;
    }

</style>
<body>
 <div id="black"><div id="green" class="stripe"></div><div id="white" class="stripe"></div><div id="red" class="stripe"></div></div>
</body>
</html>